<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARPit</title>
    <link rel="stylesheet" href="/css/NARPIT/qual_matches.css">
    <script src="/js/NARPIT/api.js"></script>
    <script src="/js/NARPIT/qual_matches.js"></script>
</head>
<body>
    <div id="navBar">
        <div id="navStart"><p>NARPIT</p></div>
        <div id="navEnd">
            <button class="button" id="competitionTabButton" onclick="loadCompetitionTab()"><p>COMPETITION</p></button>
            <button class="button" id="watchTabButton" onclick="loadWatchTab()"><p>WATCH</p></button>
            <button class="button" id="rankingTabButton" onclick="loadRankingTab()"><p>RANKING</p></button>
            <button class="button" id="lendTabButton" onclick="loadLendTab()"><p>LEND</p></button>
        </div>
    </div>
    <div id="mainContent">
        <div id="leftDiv">
            <div id="currentMatchContainer">
            </div>
            <div id="twitchContainer">
                <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
                    <div id="twitchStream"></div>
                    <script type="text/javascript">
                        var options = {
                            width: "100%",
                            height: "440vh",
                            channel: "FIRSTinspires_Galileo",
                        };
                        var player = new Twitch.Player("twitchStream", options);
                        player.setVolume(0.5);
                    </script>
            </div>
            <div id="rankingContainer">

            </div>
        </div>
        <div id="batListContainer">
            <div id="batteryHeader">
                <p>Match #</p>
                <p>Match Time</p>
                <p>Battery #</p>
                <p>Scan Time</p>
            </div>
            <div id="batList"></div>
        </div>
    </div>
</body>
</html>
